{
    "autoload": {
        "psr-4": {
            "App\\": "app/src/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^7.2",
        "phpunit/phpunit": "^12.2",
        "friendsofphp/php-cs-fixer": "^3.87",
        "squizlabs/php_codesniffer": "^3.13",
        "escapestudios/symfony2-coding-standard": "^3.16"
    },
    "require": {
        "doctrine/collections": "^2.3",
        "symfony/security-core": "^7.3"
    }
}
